version: '3.1'
services:
  delete-link-service:
#    build: delete-link-bot
    build: .
    image: delete-link-bot
    container_name: delete-bot-cont
    ports:
      - "8080:8080"
    environment:
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
    volumes:
      - /dlb-log-win:/var/log/delete-link-bot/:testlog